<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style: none;
        background-color: green;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
    }
    ul li ul.dropdown li{
         display: block;

    }
     ul li ul.dropdown{
        width: 100%;
      float: left;
        background-color: green;
               position: absolute;
        display: none;
     }
     ul li:hover ul.dropdown{
        display: block;
     }
     a:active {
    color: orange;
}
    </style>
</head>
<body>
       <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
      <li>
        <a href="#">Products</a>
             <ul class="dropdown">
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Telecom</a></li>
                <li><a href="#">Energy</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Consultancy</a></li>
             </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>

       </ul>
</body>
</html>